[main]
# By default, any consecutive whitespaces act as delimiter.
station = ZRHB
# сколько секунд размер каждого окна (P, S, кода) - integer value
sd1 = 0
sd = 20
# коэффициент * время S
koef = 2
absolute = yes
# minimal SNR (signal-to-noise ratio) value (integer)
minSNR = 4
# рисовать график (TRUE или YES или 1 -- да, иначе FALSE|0|NO)
plot = no
# may simulate if RESP file we have
simulate = no
# FREQS: (frequency +- limit; should be EVEN length of array)
freqs = 1.5 0.5 3 1 6 2 12 4
# corners for filtering: 2 means 4 (2*2: 2 forward, 2 back)
corners = 2
# select channel E ro N
channel = N
# P- and S-wave velocity (km/s)
Vp = 6.15
Vs = 3.51
# geometrical spreading params:
ALPHA1 = -1
ALPHA2 = -0.5
# what distances we need: 3 variants: 1) less 60km; 2) 60-100km; 3) more 100km
R1 = 50
R2 = 100
[time]
T1 = 0 50 33
T2 = 50 100 56
T3 = 100 150 80
T4 = 150 200 104
T5 = 200 250 128
[stations]
#STA LAT LON FILENAME DATA
#BGT = 52.0453 105.407 BGTout.dat
#BTM = 51.69972 105.8325 BTM.dat
FFNB = 52.04722 106.76472 FFNB150km.dat FFNB_150km_full_plus_2001-2002.mseed
HRMR = 51.62806 106.95528 HRMRdistant.dat HRMR_more_distant.mseed
#IVK = 51.8009 104.414 IVK.dat
#KELR = 52.763 108.078 KELR_overall.dat
#LSTR 51.86782 104.83282 LSTR150km.dat
#MXMB 53.26333 108.74528 MXMB_until2014.dat
#OGRR 53.6397 107.59398 OGRR.dat
#STDB 52.16889 106.3658 STDout_more8.dat
#TLY 51.681 103.644 TLY_P_S.dat
TRG = 52.7601 106.3481 OutputTRG_250km.dat TRG_250km_seisobr_only.mseed
#TRG_250km_plus.mseed

#TRTB 52.22333 107.64944 TRTB_2003-2014.dat
#UUDB 51.86889 107.66333 UUDBseisobr_2006-2012.dat
#UZR 53.32375 107.74092 UZR_2012-2014.dat
ZRHB = 52.5447 107.1593 ZRHB_upto250km.dat ZRHBresult.mseed

#LSTR_150km_full12-14yy.mseed
#OGRR_seisobr.mseed

# used MSEED-data for stations
#TLY_BH.mseed
#TLY_HH.mseed
#KELR_overall.mseed
#MXMB_until2014.mseed
#KELRbefore2008.mseed
#STDB_geon.mseed
#MXMB_until2014.mseed
#MXMB_1__2.mseed
#LSTR_2nd.mseed
#HRMRcetaur_2019.mseed
#MXMB2017_2019.mseed
#UUDB2017_2020.mseed
