[main]
#=== lines beginning with the # character is a comment
#=== required columns: "TIME_E", "TIME_P", "TIME_S", "FILENAME"
#=== separator is space or tab (\t)
#=== By default, any consecutive whitespaces act as delimiter.
# Input file
input_file = HRM.dat
# station code
station = HRM
#=== coordinates of the station
# latitude
station_lat = 51.628
# longitude
station_lon = 106.95528
# size in seconds of each window (P, S, coda)
sd = 3
# coefficient * time of S-wave
koef = 2
# plot or not (TRUE, YES or 1 -- plot, else -- FALSE (0, NO))
plot = yes
# rotate seismogram or not
rotate = no
# lower and upper frequency domain is calculated from the center frequency
freqs = 1.5 3 6 12
# algorithm: RMS spectrum or just amplitude normalization
algorithm = SQRT_SUM_SPECTRUM_AMP
# normalize:
#algorithm = NORMALIZE
