[main]
# By default, any consecutive whitespaces act as delimiter.
station = ZRHB
# wndow length in seconds for direct-wave (after P- or S-onset) - integer value
sd1 = 0
# wndow length for coda-wave (seconds) - integer value
sd = 20
# coefficent to calculate time of coda-window start; when `2` - means 2 * time of S-wave
# used only when `absolute` parameter is `False` (or `no`)
koef = 2
# use absolute fixed starttime for Coda-window, or calculate from double Ts
absolute = yes
# minimal SNR (signal-to-noise ratio) value (integer)
minSNR = 4
# plot or just calculations (TRUE or YES | `1` or `0` | `False` or `True`)
plot = no
# simulate if RESP file we have
simulate = no
# FREQS: (frequency +- limit; should be EVEN length of array)
freqs = 1.5 0.5 3 1 6 2 12 4
# corners for filtering: 2 means 4 (2*2: 2 forward, 2 back)
corners = 2
# select channel E ro N
channel = N
# P- and S-wave velocity (km/s)
Vp = 6.15
Vs = 3.51
# geometrical spreading params:
ALPHA1 = -1
ALPHA2 = -0.5
# what distances we need: 3 variants: 1) less 60km; 2) 60-100km; 3) more 100km
R1 = 50
R2 = 100
[time]
T1 = 0 50 33
T2 = 50 100 56
T3 = 100 150 80
T4 = 150 200 104
T5 = 200 250 128
[stations]
#STATION_CODE = LATITUDE LONGITUDE INPUT_FILE MSEED_VOLUME
FFNB = 52.04722 106.76472 FFNB150km.dat FFNB_150km_full_plus_2001-2002.mseed
HRMR = 51.62806 106.95528 HRMRdistant.dat HRMR_more_distant.mseed
TRG = 52.7601 106.3481 OutputTRG_250km.dat TRG_250km_seisobr_only.mseed
ZRHB = 52.5447 107.1593 ZRHB_upto250km.dat ZRHBresult.mseed
