[main]
# By default, any consecutive whitespaces act as delimiter.
station = NA01
# wndow length in seconds for direct-wave (after P- or S-onset) - integer value
sd1 = 0
# wndow length for coda-wave (seconds) - integer value
sd = 20
# coefficent to calculate time of coda-window start; when `2` - means 2 * time of S-wave
# used only when `absolute` parameter is `False` (or `no`)
koef = 2
# second after T0 (time of event) where Coda-window starts
Tcoda = 60
# minimal SNR (signal-to-noise ratio) value (integer)
minSNR = 2
# plot or just calculations (TRUE or YES | `1` or `0` | `False` or `True`)
plot = no
# simulate if RESP file we have
simulate = no
# calc RMS component of all 3 channels N E Z
rms = True
# FREQS: (frequency +- limit; should be EVEN length of array)
freqs = 1.5 0.5 3 1 6 2 12 4
# corners for filtering: 2 means 4 (2*2: 2 forward, 2 back)
corners = 2
# select channel E ro N
channel = N
# P- and S-wave velocity (km/s)
Vp = 6.15
Vs = 3.51
[stations]
#STATION_CODE = LATITUDE LONGITUDE INPUT_FILE MSEED_VOLUME
NA01 = 27.9277 85.5546 NA01.dat NA01_data.mseed
