[main]
station = UZR
# сколько секунд размер каждого окна (P, S, кода) - integer value
# sd1 - window for bulk S-waves (if 0 - will calc value depending on epicantral distance, like 0.25*Ts)
# for P-waves will take value = 0.5*sd1
sd1 = 0
sd = 5
# minimal epicentral distance to calc
mindist = 15
# maximal epicentral distance to calc
maxdist = 70
# to recalc Coda-Amplitude to this second (should be after 2*Ts for most events)
Acoda = 40
# minimal SNR (signal-to-noise ratio) value (integer)
minSNR = 4
# выводить график на экран (TRUE или YES или 1 -- да, иначе FALSE|0|NO)
plot = no
# if plot, show plot or just save?
show = no
# calc RMS of all 3 channels N E Z
rms = yes
# use maximum amplitudes or calc RMS
max = no
# FREQS: (frequency +- limit; should be EVEN length of array)
freqs = 0.75 0.25 1.5 0.5 3 1 6 2 12 4 24 8
# 2 octaves: freqs = 1 0.5 4 2 16 8
# corners for filtering: 2 means 4 (2*2: 2 forward, 2 back)
corners = 4
# select channel E ro N
component = H
# average P- and S-wave velocity (km/s)
Vp = 6.15
Vs = 3.51
[stations]
#STA LAT LON FILENAME DATA
UZR  = 53.32382 107.74089 UZR_2012-2014.dat UZR.mseed
HRMR = 51.62798 106.95522 HRMR.dat HRMR.mseed
